@import '../scss/connector';

.anime-item-grid__container {
	width: calc(100% / 3);
	margin-bottom: 6em;
	transform-style: preserve-3d;
	perspective: 200em;

	.anime-item-grid {
		width: 23em;
		height: 35em;
		background-color: #333;
		position: relative;
	}

	.anime-item-grid__image-container {
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: flex;
		justify-content: center;
	}

	.anime-item-grid__image {
		height: 120%;
		width: auto;
		filter: brightness(40%);
		transition: 0.2s linear;
	}

	.anime-item-grid__info {
		position: absolute;
		margin: auto 0;
		top: 50%;
		z-index: 2;
		width: 150%;
		margin-left: -20%;
		transform: translateY(-50%);
		transition: 0.2s linear;
	}

	.anime-item-grid__title {
		@include titleRoboto(6.4em);
		line-height: 1;
		color: #edf6f9;
		// text-align: center;
		position: relative;
		padding: 0.2em 0;

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 2em;
			height: 4px;
			background-color: #e29578;
		}
	}

	.anime-item-grid__score {
		position: relative;
		font-size: 2.4em;
		margin-top: 0.2em;
	}

	.anime-item-grid:hover .anime-item-grid__info {
		opacity: 0;
		cursor: pointer;
	}

	.anime-item-grid:hover .anime-item-grid__image {
		filter: brightness(100%);
		cursor: pointer;
	}

	.score {
		margin-right: 0.2em;
	}
}

.anime-item-grid__container:nth-child(3n-1) > .anime-item-grid {
	margin: 0 auto;
}

.anime-item-grid__container:nth-child(3n) > .anime-item-grid {
	margin-left: auto;
}
